'SinghaniaPackersMovers',
 'SandipSinghania',
 '9824711311',
 'JamnagarTransportCo',
 'KalpeshNanavati',
 '9712400007',
 'RRTransport',
 'RajuBhalja',
 '9825133034',
 'JKExpress',
 'JitenderKumarGupta',
 '9327565402',
 'NishuRoadlines',
 'Avinash',
 '9825425524',
 'OmTransport',
 'MrHemantBhai',
 '9824169105',
 'ElkayChemicalPvtLtd',
 'Deepak',
 '9374728672',
 'AnjaliInfotech',
 'JayulBhagat',
 '9825274064',
 'GlobalCarriers',
 'AnilDhyani',
 '9374550552',
 'ShregjiPackersMovers',
 'DilipDhawan',
 '9974247411',
 'VTrans',
 '9327347514',
 'SavaniTransport',
 '9328710448',
 'ArihantRoadlines',
 '9377604749',
 'ArnPackersAndMovers',
 'AKMishra',
 '9328179951']